<?php

use \LeaksApp\CoreHandler;

ini_set('memory_limit', '4G');
error_reporting(E_ERROR | E_PARSE);

require_once __DIR__ . '/include.php';
require_once('Helpers/classSecurity.php');
require_once('Helpers/class.CORE.leaksUser.php');

$dbh = CoreHandler::instance()->database(CONN_ID_LEAKS_DRIVEROUTES);
$dbh_leaksapp = CoreHandler::instance()->database(CONN_ID_LEAKS_GENERAL_APP);

$xml = 0;
if (!empty($_GET['csv'])) { // if this is an xls request instead of json, we need to substitute parameters from cookie instead of actual GET
    parse_str($_COOKIE['query'] ?? '', $_GET);
    $xml = 1;
}

if (($xml == 1) && (!(isset($_GET['filter'])))) {
    die("A filter is required.  No filter was detected by your web browser.  Please allow the grid to fully load prior to requesting an EXPORT.  <a href='viewLeaks.php'>Go Back to Leaks Page</a>");
}

$where_conditions = [];
$params = [];
$driveoutDate_from = "";
$driveoutDate_to = "";

// -------------------------------
// Main Query Building Loop
// -------------------------------
if (!empty($_GET['filter'])) {
    $filters = $_GET['filter'];

    if (isset($filters['filters']) && is_array($filters['filters'])) {
        foreach ($filters['filters'] as $filteritem) {
            if (empty($filteritem['logic'])) {    // This is a parent-level condition
                if (!empty($filteritem['field']) && !empty($filteritem['operator']) && isset($filteritem['value'])) {
                    if ($filteritem['field'] == "driveoutDate") {
                        $date_value = date("Y-m-d", strtotime(preg_replace("/\(.+\)/", "", $filteritem['value'])));
                        if ($filteritem['operator'] == "gte") {
                            $driveoutDate_from = $date_value;
                        } elseif ($filteritem['operator'] == "lte") {
                            $driveoutDate_to = $date_value;
                        }
                    }
                }
            } else {    // This is a nested condition
                $sub_conditions = [];
                if (isset($filteritem['filters']) && is_array($filteritem['filters'])) {
                    foreach ($filteritem['filters'] as $SUBfilteritem) {
                        // This is a [field,operator,value] pair
                        if (!empty($SUBfilteritem['field']) && !empty($SUBfilteritem['operator']) && isset($SUBfilteritem['value'])) {
                            if ($SUBfilteritem['field'] == "driveoutDate") {
                                $date_value = date("Y-m-d", strtotime(preg_replace("/\(.+\)/", "", $SUBfilteritem['value'])));
                                if ($SUBfilteritem['operator'] == "gte") {
                                    $driveoutDate_from = $date_value;
                                } elseif ($SUBfilteritem['operator'] == "lte") {
                                    $driveoutDate_to = $date_value;
                                }
                            }
                        }
                    } // end of subfilter foreach
                }
            }
        } // end foreach
    }
} // if filter set

// Process date filters
if ($driveoutDate_from != "" && $driveoutDate_to != "") {
    $where_conditions[] = "driveoutDate >= ? AND driveoutDate <= ?";
    $params[] = $driveoutDate_from . ' 00:00:00';
    $params[] = $driveoutDate_to . ' 23:59:59';
} elseif ($driveoutDate_from != "" && $driveoutDate_to == "") {
    $where_conditions[] = "driveoutDate >= ?";
    $params[] = $driveoutDate_from . ' 00:00:00';
} elseif ($driveoutDate_from == "" && $driveoutDate_to != "") {
    $where_conditions[] = "driveoutDate <= ?";
    $params[] = $driveoutDate_to . ' 23:59:59';
}

// Process location tree
if (!empty($_GET['locations'])) {
    $location_ids = preg_replace("/[^0-9,]/", '', $_GET['locations']);
    if (!empty($location_ids)) {
        $where_conditions[] = "locationId IN (" . $location_ids . ")";
    }
}

// Build ORDER BY clause
$order = "ORDER BY deviceId ASC, driveoutDate DESC";
if (!empty($_GET['sort']) && is_array($_GET['sort'])) {
    $sort_field = preg_replace('/[^a-zA-Z0-9_]/', '', $_GET['sort'][0]['field'] ?? 'deviceId');
    $sort_dir = ($_GET['sort'][0]['dir'] ?? 'ASC') === 'desc' ? 'DESC' : 'ASC';
    $order = "ORDER BY " . $sort_field . " " . $sort_dir;
}

// Build WHERE clause
$where = "";
if (!empty($where_conditions)) {
    $where = "WHERE " . implode(" AND ", $where_conditions);
}

// Get locationId mapping
$LocNames = $dbh_leaksapp->runSQLResult("SELECT id, `desc` FROM leaks.locations WHERE active=1 ORDER BY id ASC");

// Get count for paging calculation
$count_query = "SELECT COUNT(*) FROM leaks_driveroutes.report_tech_houses_driven r " . $where;
$count_stmt = mysqli_prepare($dbh->getConn(), $count_query);
if ($count_stmt) {
    // Bind parameters if we have any
    if (!empty($params)) {
        $types = str_repeat('s', count($params));
        mysqli_stmt_bind_param($count_stmt, $types, ...$params);
    }
    mysqli_stmt_execute($count_stmt);
    $count_result = mysqli_stmt_get_result($count_stmt);
    $count = mysqli_fetch_row($count_result);
    mysqli_stmt_close($count_stmt);
} else {
    $count = [0];
}

$select = "r.driveoutDate,r.locationId,r.deviceId,r.technician,r.numUniqueDotsDriven,r.numLeaks";
$join = "";
$groupby = "";

// Build main data query
$data_query = "SELECT " . $select . " FROM leaks_driveroutes.report_tech_houses_driven r " . $join . " " . $where . " " . $groupby . " " . $order;

// Add paging if not exporting to CSV
if (!$xml) {
    $skip = filter_var($_GET['skip'] ?? 0, FILTER_SANITIZE_NUMBER_INT);
    $data_query .= " LIMIT 100 OFFSET " . (int)$skip;
}

set_time_limit(240); // allow lots of time in case of massive query

// Execute main data query
$data_stmt = mysqli_prepare($dbh->getConn(), $data_query);
$tech_dots_driven = [];
if ($data_stmt) {
    // Bind parameters if we have any
    if (!empty($params)) {
        $types = str_repeat('s', count($params));
        mysqli_stmt_bind_param($data_stmt, $types, ...$params);
    }
    mysqli_stmt_execute($data_stmt);
    $result = mysqli_stmt_get_result($data_stmt);
    
    $i = 0;
    if ($result && mysqli_num_rows($result)) {
        while ($rowDO = mysqli_fetch_assoc($result)) {
            $rowDO['locName'] = GetLocNameFromId($rowDO['locationId'], $LocNames);
            unset($rowDO['locationId']);
            
            foreach($rowDO as $key => $value) {
                $rowDO[$key] = filter_var($value, FILTER_SANITIZE_STRING);
            }
            
            if ($xml) {
                // add lines to csv
                if ($i == 0) {
                    // output headers so that the file is downloaded rather than displayed
                    header('Content-Type: text/csv; charset=utf-8');
                    header('Content-Disposition: attachment; filename=report_tech_dots_driven.csv');

                    // create a file pointer connected to the output stream
                    $output = fopen('php://output', 'w');

                    $headers = [];
                    foreach(array_keys($rowDO) as $key) {
                        $headers[] = filter_var($key, FILTER_SANITIZE_STRING);
                    }
                    // output the column headings
                    fputcsv($output, $headers);
                    fputcsv($output, $rowDO); // output first row
                    $i++;
                } else {
                    fputcsv($output, $rowDO);
                }
            } else {
                $tech_dots_driven[] = $rowDO;
            }
        }
    }
    
    if ($data_stmt) {
        mysqli_stmt_close($data_stmt);
    }
}

if ($xml) { // excel file requested
    if (isset($output)) {
        fclose($output);
    }
    if ($i == 0) // no rows were read, so simply return to sender
    {
        echo json_encode(['total' => 0,'tech_dots_driven' => []]);
    }
} else { // else deliver json
    header('Content-type: application/json');
    setcookie("query", filter_input(INPUT_SERVER, 'QUERY_STRING', FILTER_SANITIZE_URL), time()+3600, '/', '', true, true);
    echo json_encode(
        array (
            'total'              => $count[0] ?? 0,
            'tech_dots_driven' => $tech_dots_driven
        )
    );
}

//-------------------------------------------------------------------
//-------------------------------------------------------------------
function GetLocNameFromId($id, $LocNames)
{
    foreach ($LocNames as $row) {
        if ($row['id'] == $id) {
            return filter_var($row['desc'], FILTER_SANITIZE_STRING);
        }
    }
    return "";
}
