/*
Functions for index and node search pages
*/

function loadTotals(urlStr) {
    var url = "getData.php?a=showTotals" + urlStr + "&csrf_token=" + $('#csrf_token').val();
    $.get(url, function (data) {
        $("#showTotals").html(data);
    });

}

function loadTotalsByDate(urlStr) {

    var url = "getData.php?a=showTotalsByDate" + urlStr + "&csrf_token=" + $('#csrf_token').val();
    $.get(url, function (data) {
        $("#showTotalsByDate").html(data);
    });

}

//take list html and push it into div
function populateListHTML() {

    var listHTML = '';

    var length = jsonData.length;
    //alert(length);
    listHTML += '<table class="table table-striped"><tr><td>Account / House</td><td>Address</td><td>uV/m</td><tr>';

    for (i = 0; i < length; i++) {

        listHTML += '<tr><td><a target=_blank href=details.php?id=' + jsonData[i].lid + '>' + jsonData[i].acct + ' ' + jsonData[i].house + '</td><td>' + jsonData[i].Address + '</td>'
        listHTML += '<td>' + jsonData[i].uV_mLevel + '</td>';
        //listHTML += '<td>' + jsonData[i].wt_job + '</td>';
        listHTML += '<tr>';

    }
    listHTML += '</table>';

    $("#map_canvas").html('<table width=100%>' + listHTML + '</table>');
    $("#map_canvas").css("overflow-y", "scroll");
    $("#map_canvas").css("background-color", "white");

}

//take list html and push it into div
function populateListHTML2() {

    var listHTML = '';

    var length = jsonData.length;
    //console.log(jsonData);
    listHTML += '<table class="table table-striped"><tr><td>Account / House ';
    listHTML += '<button id=btnCheckAll type="button" class="btn btn-default btn-xs">Check All</button>';
    listHTML += '<button id=btnUnCheckAll type="button" class="btn btn-default btn-xs">Uncheck All</button>';

    listHTML += '&nbsp; &nbsp; ';

    listHTML += '<button id=btnCloseAll type="button" class="btn btn-default btn-xs">Close</button>';
    listHTML += '<button id=btnWTmain type="button" class="btn btn-default btn-xs">Create WT</button>';
    listHTML += '</td><td>Address</td><td>uV/m</td><td>Repaired</td><td>Job</td><tr>';

    for (i = 0; i < length; i++) {


        listHTML += '<tr><td>';

        var jobhtml = null;
        if (jsonData[i].eq_job != null) jobhtml = jsonData[i].job_type + ' ' + jsonData[i].eq_job;
        if (jsonData[i].wt_job != null) jobhtml = jsonData[i].job_type + ' ' + jsonData[i].wt_job;
        if (jsonData[i].jobid != null) jobhtml = jsonData[i].job_type + ' ' + jsonData[i].jobid;

        if (jsonData[i].jobhtml == null) {
            listHTML += '<input type="checkbox" value="' + jsonData[i].lid + '" text="test text">';
        }
        listHTML += ' <a target=_blank href=details.php?id=' + jsonData[i].lid + '>' + jsonData[i].acct + ' ' + jsonData[i].house + '</td><td>' + jsonData[i].Address + '</td>'
        listHTML += '<td>' + jsonData[i].uV_mLevel + '</td><td>' + jsonData[i].repair_date + '</td>';


        //console.log(jsonData[i]);

        if (jobhtml == null) jobhtml = 'n/a';
        listHTML += '<td>' + jobhtml + '</td>';

        listHTML += '<tr>';

    }

    listHTML += '</table>';

    $("#map_canvas").html('<table width=100%>' + listHTML + '</table>');
    $("#map_canvas").css("overflow-y", "scroll");
    $("#map_canvas").css("background-color", "white");
}


//--------------------------------------------------------------------------------------------
function showCloseAllModal() {
    //alert('Hold tight, still working on this');

    var mymodal = $('#myModal');

    var checkboxes = $("#map_canvas").find('input:checkbox');
    //console.log(checkboxes);

    var arr = [];
    var html = "";
    $('#btnCloseLeaks').prop("enabled", true);

    checkboxes.each(function () {
        if ($(this)[0].checked) {
            //console.log(jsonData.find(getText));
            html += $(this)[0].value + "<BR>";
            arr.push($(this)[0].value);
        }

    })
    //console.log(arr);

    //if no checkboxes selected
    if (html == "") {
        //var currText = mymodal.find('.modal-body').html();
        mymodal.find('.modal-body').html('You did not select any leaks to close.');
        $('#btnCloseLeaks').prop("disabled", true);
        $('#myModal').modal('toggle');
        return false;
    }

    //$("input:checkbox").prop('checked', $(this).prop("checked"));
    html = "You are about to close:<BR>" + html + " with this ";

    //get and show a select list of repair codes
    $.ajax({
        url: "getData.php?a=showRepairReasons&csrf_token=" + $('#csrf_token').val(),
        type: "get",
        async: false,
        success: function (dataFromAjaxCall) {
            html += dataFromAjaxCall;
        },
        error: function () {    /*connectionError();*/
        }
    });

    //button to close everything
    $('#btnCloseLeaks').click(function (event) {
        $('#loading').show();
        $('#btnCloseLeaks').prop("disabled", true);
        var closehtml = '';

        tech = username;
        reason = $('#selRepairReasons').val();
        if (reason == '') {
            alert('Please select a repair reason');
            $('#btnCloseLeaks').prop("disabled", false);
            return false;
        }

        //loop through all the selected leaks
        arr.forEach(function (leakid) {

            //console.log(leakid);

            if (1) // toggle to disable actual closing
            {
                var url = "getData.php?a=close&id=" + leakid + "&tech=" + tech + "&reason=" + reason + "&csrf_token=" + $('#csrf_token').val();
                //console.log(url);

                $.ajax({
                    url: url,
                    type: "get",
                    async: false,
                    success: function (dataFromAjaxCall) {
                        closehtml += dataFromAjaxCall + "\r\n";
                    },
                    error: function () {
                    }
                });
            }


        });

        $('#loading').hide();
        alert(closehtml);
        window.location = refreshUrl;
        $('#myModal').modal('toggle');
        return true;

    })

    //show the modal
    //var currText = mymodal.find('.modal-body').html();
    mymodal.find('.modal-body').html(html);
    $('#myModal').modal('toggle');
}

//--------------------------------------------------------------------------------------------
function showWTModal() {
    //alert('Hold tight, still working on this');

    var createmodal = $('#createModal');

    var checkboxes = $("#map_canvas").find('input:checkbox');
    //console.log(checkboxes);

    var arr = [];
    var html = "";
    $('#btnWTcreate').prop("enabled", true);

    checkboxes.each(function () {
        if ($(this)[0].checked) {
            //console.log(jsonData.find(getText));
            html += $(this)[0].value + "<BR>";
            arr.push($(this)[0].value);
        }

    })

    //if no checkboxes selected
    if (html == "") {
        //var currText = createmodal.find('.modal-body').html();
        createmodal.find('.modal-body').html('You did not select any leaks to convert to WT Jobs.');
        $('#btnWTcreate').prop("disabled", true);
        $('#createModal').modal('toggle');
        return false;
    }

    html = "You are about to create Watchtower jobs for:<br /><br />" + html;

    //button to create everything
    $('#btnWTcreate').click(function (event) {
        $('#loading').show();
        $('#btnWTcreate').prop("disabled", true);
        var WThtml = '';

        //loop through all the selected leaks
        arr.forEach(function (leakid) {
            if (1) // toggle to disable actual creation
            {
                var url = 'getData.php?a=createWTJob&id=' + leakid + '&csrf_token=' + $('#csrf_token').val();
                $.ajax({
                    url: url,
                    type: "get",
                    async: false,
                    success: function (dataFromAjaxCall) {
                        WThtml += dataFromAjaxCall + "\r\n";
                    },
                    error: function () {
                    }
                });
            }
        });

        $('#loading').hide();
        alert(WThtml);
        window.location = refreshUrl;
        $('#createModal').modal('toggle');
        return true;
    })

    createmodal.find('.modal-body').html(html);
    $('#createModal').modal('toggle');
}

//--------------------------------------------------------------------------------------------

function checkAll() {
    var checkboxes = $("#map_canvas").find('input:checkbox');
    checkboxes.each(function () {
        $(this)[0].checked = true;
        //console.log($(this)[0].checked);
    })
    //$("#map_canvas").find('input:checkbox').prop('checked', $(this).prop("checked"));
}

function unCheckAll() {
    var checkboxes = $("#map_canvas").find('input:checkbox');
    checkboxes.each(function () {
        $(this)[0].checked = false;
    })
}
